# zookeeper

./: pom.xml
chapter01-java-api-curator/: pom.xml
chapter01-java-api-curator/src/test/java/com/lft/zk/: CuratorTest.java  CuratorWatcherTest.java
chapter02-zk-distributed-lock/: pom.xml
chapter02-zk-distributed-lock/src/main/java/com/lft/zk/entity/: Ticket.java
chapter02-zk-distributed-lock/src/test/java/com/lft/zk/: LockTest.java
chapter03-zk-dynamic-on-off-line/: pom.xml
chapter03-zk-dynamic-on-off-line/src/main/java/com/lft/zk/entity/: Ticket.java
chapter03-zk-dynamic-on-off-line/src/main/java/com/lft/zk/service/: Client.java  Service.java  TimeService.java
chapter03-zk-dynamic-on-off-line/src/main/java/com/lft/zk/util/: ZkClientUtils.java
chapter03-zk-dynamic-on-off-line/src/main/resources/: log4j.properties
chapter04-zk-distributed-lock-impl/: pom.xml
chapter04-zk-distributed-lock-impl/src/main/java/com/lft/zk/entity/: Ticket.java
chapter04-zk-distributed-lock-impl/src/main/java/com/lft/zk/lock/: MyLock.java  ZkLock.java
chapter04-zk-distributed-lock-impl/src/main/java/com/lft/zk/util/: ZkClientUtils.java
